# Notes

app/: build.gradle
app/src/androidTest/java/com/edu/notes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/notes/: BaseActivity.java  CreateActivity.java  HeadActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyPhotoActivity.java
app/src/main/java/com/edu/notes/adapter/: DynamicAdapter.java  PhotoAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/edu/notes/bean/: Dynamic.java  MyPhoto.java  MyUser.java  Weather.java
app/src/main/java/com/edu/notes/component/: EditTextWithDel.java  PaperButton.java
app/src/main/java/com/edu/notes/fragment/: BaseFragment.java  FragmentLogin.java  FragmentRegist.java  HomeFragment.java  InfoFragment.java  MeFragment.java
app/src/main/java/com/edu/notes/receiver/: NetworkStateReceiver.java
app/src/main/res/drawable/: me_bg.xml  me_btn_bg.xml
app/src/main/res/drawable-mdpi/: et_comment_sharp.xml
app/src/main/res/drawable-xhdpi/: bg_line.xml
app/src/main/res/layout/: about.xml  activity_create.xml  activity_head.xml  activity_home.xml  activity_login.xml  activity_myphoto.xml  dialog_delete_layout.xml  dialog_layout.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_regist.xml  include_header.xml  include_header_head.xml  info_item.xml  item_forecast_line.xml  item_forecast_line2.xml  item_suggestion.xml  myphoto_item.xml  person_info.xml  refreshablelayout_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edu/notes/: ExampleUnitTest.java
(+7 files in other folders)
