<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.edu.notes.CreateActivity">
   <include
       layout="@layout/include_header"></include>

    <RelativeLayout
        style="@style/wrap_layout_head"
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:gravity="start"
            android:hint="说点什么吧..."
            android:paddingTop="8dp"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/ivPhoto"
            style="@style/wrap_layout_head"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_add_pic" />
    </RelativeLayout>

</LinearLayout>
