<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 主显示布局 -->
    <LinearLayout
        android:id="@+id/qzone_main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <!-- 第一部分布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <!-- 头像 -->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#4a9bec"
                app:civ_border_width="0.5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <!-- 昵称 -->
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hao123"
                    android:textSize="18sp" />
                <!-- 时间 -->
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="今天07:00"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第二部分布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!-- 内容 -->
            <TextView
                android:id="@+id/contents_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 第三部分布局 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!-- 图片 -->
            <ImageView
                android:id="@+id/picture_iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
